{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;user=root;database=hhSalon;port=3306"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "gubanna.11@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "admin",
    "Password": "ckexlklpdmapqmdc"
  }
}
